.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  font-family: 'Montserrat', sans-serif;
}
  

.cards {
  list-style: none;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 1rem;
  flex: 0 1 24%;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}


* {
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.oval {
  height: 50px;
  width: 100px;
  background-color: rgb(177, 164, 164);
  border-radius: 50%;
  border-color: rgb(0, 0, 0);
  border: 1000px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: double;
}

.topnav img{
  justify-content: left;
  align-items: left;
  text-align: left;
  max-height: 200px;
  max-width: 200px;
  
}

